VITE_APP_BASE_ROUTE="/final-medical-congress-frontend" #RUTA BASE PARA GH PAGES SIN DOMINIO
# VITE_APP_BASE_ROUTE="." #RUTA BASE PARA GH PAGES CON DOMINIO
VITE_APP_URL_API_JORNADAS=http://localhost:9191 #URL DE LA API DE JORNADAS MEDICAS

VITE_APP_MAPBOX_KEY="pk.eyJ1IjoibGYyMzYiLCJhIjoiY2xkNzNjdzdmMDNjbTNwcWlub29sbm83MSJ9.J-EYlfNOsrDlJkzsKJteUw"

VITE_APP_ADMIN_USERNAME=jornadas
VITE_APP_ADMIN_PASSWORD=cemev2016