# VITE_APP_BASE_ROUTE="/final-medical-congress-frontend"   #RUTA BASE PARA GH PAGES SIN DOMINIO
VITE_APP_BASE_ROUTE=""
VITE_APP_URL_API_JORNADAS=

VITE_APP_MAPBOX_KEY=""

VITE_APP_SITE_KEY=""

VITE_APP_ADMIN_USERNAME=
VITE_APP_ADMIN_PASSWORD=