# VITE_APP_BASE_ROUTE="/final-medical-congress-frontend"   #RUTA BASE PARA GH PAGES SIN DOMINIO
VITE_APP_BASE_ROUTE="." #RUTA BASE PARA GH PAGES CON DOMINIO
VITE_APP_URL_API_JORNADAS= #URL DE LA API DE JORNADAS MEDICAS

VITE_APP_MAPBOX_KEY=

VITE_APP_ADMIN_USERNAME=
VITE_APP_ADMIN_PASSWORD=