VITE_APP_BASE_ROUTE="/final-medical-congress-frontend" #RUTA BASE PARA GH PAGES SIN DOMINIO
# VITE_APP_BASE_ROUTE="." #RUTA BASE PARA GH PAGES CON DOMINIO
VITE_APP_URL_API_JORNADAS=http://localhost:9191 #URL DE LA API DE JORNADAS MEDICAS

REACT_APP_ADMIN_USERNAME=jornadas
REACT_APP_ADMIN_PASSWORD=cemev2016